# AIMS

./: Intelligent_Memory_Management_System(4).ipynb
AIMS_Backend/: .env  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle  stop.sh
AIMS_Backend/scripts/: seed-payorder-1k.sql  seed-payorder-ord001.sql  seed-payorder-ord002.sql  seed-payorder-ord003.sql  update-ord001-to-1k.sql
AIMS_Backend/src/main/java/com/aims/: AimsBackendApplication.java  IPaymentGateway.java
AIMS_Backend/src/main/java/com/aims/config/: CorsConfig.java  DataInitializer.java  MailConfigurationLogger.java  OpenApiConfig.java  WebConfig.java
AIMS_Backend/src/main/java/com/aims/constants/: OrderStatusValues.java  PaymentTransactionStatusValues.java
AIMS_Backend/src/main/java/com/aims/controller/: AuthController.java  OrderCancellationController.java  PayOrderController.java  PayThroughPaymentGatewayController.java  PlaceOrderController.java  ProductController.java  StockController.java
AIMS_Backend/src/main/java/com/aims/controller/auth/: AuthController.java  ChangePasswordController.java
AIMS_Backend/src/main/java/com/aims/controller/product/: ProductCommandController.java  ProductQueryController.java  ProductSearchController.java
AIMS_Backend/src/main/java/com/aims/dto/: ApiResponse.java  Cart.java  CartItem.java  DeliveryInfoRequest.java  GatewayRefundResult.java  GatewayTransactionContext.java  GatewayTransactionResult.java  InvoiceLineItemDTO.java  InvoiceScreenDTO.java  OrderCancellationDetailsDTO.java  OrderConfirmationDTO.java  PaymentCompleteRequest.java  PaymentCompleteResponse.java  PaymentInitiateRequest.java  ProductInfoDTO.java  ProductSummaryDTO.java  StockHistoryDTO.java  VietQRCallbackRequestDTO.java  VietQRCodeResponseDTO.java
AIMS_Backend/src/main/java/com/aims/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java
AIMS_Backend/src/main/java/com/aims/dto/common/: ApiResponse.java  PageResponse.java
AIMS_Backend/src/main/java/com/aims/dto/order/: CalculateShippingRequest.java  Cart.java  CartItem.java  CartItemRequest.java  CartValidationResult.java  ConfirmPaidOrderRequest.java  CreateInvoiceRequest.java  DeliveryInfoRequest.java  InvoiceLineItemDTO.java  InvoiceLineResponse.java  InvoiceResponse.java  InvoiceScreenDTO.java  OrderConfirmationDTO.java  PlaceOrderRequest.java  StockAvailabilityIssue.java  ValidatedDeliveryInfo.java
AIMS_Backend/src/main/java/com/aims/dto/payment/: GatewayTransactionContext.java  GatewayTransactionResult.java  PaymentCompleteRequest.java  PaymentCompleteResponse.java  PaymentInitiateRequest.java  VietQRCallbackRequestDTO.java  VietQRCodeResponseDTO.java
AIMS_Backend/src/main/java/com/aims/dto/product/: BookInfoDTO.java  CDInfoDTO.java  DVDInfoDTO.java  NewspaperInfoDTO.java  ProductInfoDTO.java  ProductResponse.java  ProductSummaryDTO.java
AIMS_Backend/src/main/java/com/aims/dto/request/: CalculateShippingRequest.java  CartItemRequest.java  ConfirmPaidOrderRequest.java  (+3 more)
AIMS_Backend/src/main/java/com/aims/entity/: Book.java  CD.java  Cart.java  DVD.java  Delivery.java  DeliveryInfo.java  DiscProduct.java  Invoice.java  Newspaper.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  PaymentMethod.java  PaymentResult.java  PaymentTransaction.java  PrintableProduct.java  Product.java  ProductHistory.java  QRCode.java  RefundTransaction.java  StockHistory.java  Track.java  TransactionStatus.java
AIMS_Backend/src/main/java/com/aims/exception/: CallbackVerificationException.java  EmptyCartException.java  EmptySearchInputException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidDeliveryException.java  InvalidOrderException.java  InvalidPasswordPolicyException.java  InvalidProductInfoException.java  InvoiceNotFoundException.java  OrderNotFoundException.java  OrderNotPayableException.java  PayOrderExceptionHandler.java  PaymentAlreadyCompletedException.java  PaymentException.java  PaymentTransactionNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  VietQRUnavailableException.java
AIMS_Backend/src/main/java/com/aims/factory/: PaymentTransactionFactory.java
AIMS_Backend/src/main/java/com/aims/gateway/: IPaymentGateway.java  IRefundableGateway.java  PaymentCaptureParams.java  PaymentGatewayLoggingAspect.java  PaymentGatewayRegistry.java  PaymentInitiateParams.java  PaymentRefundParams.java  SpringPaymentGatewayRegistry.java
AIMS_Backend/src/main/java/com/aims/mapper/: ProductMapper.java
AIMS_Backend/src/main/java/com/aims/repository/: DeliveryRepository.java  IInvoiceRepository.java  IOrderRepository.java  InvoiceRepository.java  JpaInvoiceRepository.java  JpaOrderRepository.java  OrderItemRepository.java  OrderRepository.java  OrderRepositoryImpl.java  PaymentTransactionRepository.java  ProductHistoryRepository.java  ProductRepository.java  RefundTransactionRepository.java  StockHistoryRepository.java  UserRepository.java
AIMS_Backend/src/main/java/com/aims/service/: AuthService.java  IOrderCancellationService.java  IPayThroughPaymentGatewayService.java  OrderCancellationService.java  OrderSuccessEmailService.java  PayOrderService.java  PayThroughPaymentGatewayService.java  PlaceOrderService.java  ProductService.java  StockService.java
AIMS_Backend/src/main/java/com/aims/subsystem/: IPaymentQRCode.java
AIMS_Backend/src/main/resources/: application.properties
AIMS_Backend/src/test/java/com/aims/: AimsBackendApplicationTests.java
AIMS_Backend/src/test/java/com/aims/controller/: PayOrderControllerTest.java  ProductControllerTest.java  ProductControllerViewSearchFilterTest.java
AIMS_Backend/src/test/java/com/aims/entity/: QRCodeTest.java
AIMS_Backend/src/test/java/com/aims/service/: CalculateShippingFeeTest.java  PayOrderServiceTest.java  PayThroughPaymentGatewayServiceTest.java  ProductServiceTest.java  ProductServiceViewSearchFilterTest.java  SearchProductServiceTest.java  ValidateMediaAvailabilityTest.java  ViewProductServiceTest.java
AIMS_Backend/src/test/resources/: application-test.properties
(+406 files in other folders)
