org.gradle.jvmargs=-Xmx512m -Dfile.encoding=UTF-8
org.gradle.parallel=true

# Required: JDK 21 (do not use JDK 24 as Gradle JVM).
# Option A — Homebrew: brew install openjdk@21
#   org.gradle.java.home=/opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home
# Option B — Gradle toolchain cache (after first successful build):
